# PortfolioWebApp

./: PortfolioWebApp.sln  README.md
PortfolioWebApp/: GlobalUsings.cs  PortfolioWebApp.csproj  Program.cs  appsettings.json
PortfolioWebApp.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  PortfolioWebApp.Application.csproj
PortfolioWebApp.Application/Services/Ideas/: IIdeaAddService.cs  IIdeaEditService.cs  IIdeasShowService.cs
PortfolioWebApp.Application/Services/Jokes/: IJokesService.cs
PortfolioWebApp.Application/Services/Weather/: IWeatherService.cs
PortfolioWebApp.Domain/: Class1.cs  GlobalUsings.cs  PortfolioWebApp.Domain.csproj
PortfolioWebApp.Domain/Entities/Ideas/: IdeaCategoryEntity.cs  InnovationIdeasEntity.cs
PortfolioWebApp.Domain/Entities/Jokes/: JokesResponseEntity.cs
PortfolioWebApp.Domain/Entities/Weather/: WeatherHistoryEntity.cs
PortfolioWebApp.Domain/Interfaces/Ideas/: IInnovationIdeasRepository.cs
PortfolioWebApp/Components/: App.razor  ExpandableSection.razor  SmallCalendar.razor  SmallCalendar.razor.cs  _Imports.razor
PortfolioWebApp/Components/Layout/: NavMenu.razor  (+3 more)
PortfolioWebApp/Contracts/: IInnovationIdeasRepository.cs  IWeatherHistoryRepository.cs
PortfolioWebApp/Data/: AppDbContext.cs
PortfolioWebApp/Migrations/: 20241028105935_InitialCreate.Designer.cs  20241028105935_InitialCreate.cs  20241031145704_AddTimeToWeatherHistory.Designer.cs  20241031145704_AddTimeToWeatherHistory.cs  20241106091615_InnovationIdeas.Designer.cs  20241106091615_InnovationIdeas.cs  20241107092222_removedColumn.Designer.cs  20241107092222_removedColumn.cs  20241109154354_CorrectColumnNames.Designer.cs  20241109154354_CorrectColumnNames.cs  20241116143815_toProd.Designer.cs  20241116143815_toProd.cs  AppDbContextModelSnapshot.cs
PortfolioWebApp/Models/: IdeaCategory.cs  InnovationIdeas.cs  WeatherHistory.cs
PortfolioWebApp/Properties/: launchSettings.json  serviceDependencies.BlazorPortfolioWebApp - Web Deploy.json
PortfolioWebApp/Repositories/: InnovationIdeasRepository.cs  WeatherHistoryRepository.cs
PortfolioWebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+96 files in other folders)
